---

- name: Configure Virtual Server
  hosts: localhost
  connection: local
  gather_facts: false

  vars_files:
  -  variable.json

  tasks:
  - name: Create Pool
    bigip_pool:
      state: present
      name: "Pool_{{ item.vip_name }}"
      partition: Common
      lb_method: "{{ item.lb_method }}"
      slow_ramp_time: 120
      monitor_type: single
      description: "{{ item.description }}"
      monitors:
          - "{{ item.monitor }}"
      provider:
        server: "{{ item.lb }}" #this should be passed in template on Ansible tower
        validate_certs: no
    with_items:
    - "{{ pool }}"

  - name: Create Pool Member
    bigip_pool_member:
      pool: "Pool_{{ item.vip_name }}"
      partition: Common
      fqdn: "{{ item.fqdn }}"
      name: "{{ item.fqdn }}"
      priority_group: "{{ item.priority_group }}"
      port: "{{ item.port_number }}"
      provider:
        server: "{{ item.lb }}" #this should be passed in template on Ansible tower
        validate_certs: no
    with_items:
    - "{{ pool_member }}"

  - name: Virtual Server
    bigip_virtual_server:
      state: present
      partition: Common
      name: "{{ item.vip_name }}"
      destination: "{{ item.destination }}"
      port: "{{ item.port }}"
      pool: "Pool_{{ item.vip_name }}"
      snat: Automap
      source: 0.0.0.0/0
      description: "{{ item.description }}"
      type: performance-l4
      profiles:
        - fastL4
      provider:
        server: "{{ item.lb }}" #this should be passed in template on Ansible tower
        validate_certs: no
    with_items:
    - "{{ vip }}"